<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="pt-br, en-US," />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Estrutura</title>
    <!--Bruno Nogueira // Bruno Costa-->
</head>

<body>

<header class="header-estrutura">
    <div class="logo-estrutura"></div><!--logo-->

    <div class="paginas-estrutura">
        <a class="inicio" href="../index.html">Inicio</a>
        <a class="como-funciona" href="como-funciona.html">Como Funciona</a>
        <a class="estrutura" href="" id="select"> Estrutura</a>
        <a class="ajuda" href="contato.html">Ajuda</a>
    </div>

    <div class="login-estrutura">
        <a href="cadastro.html">Criar Conta</a>
        <a>/</a>
        <a href="login.html">Login</a>
    </div>

    <nav class="mobile-menu-branco">
        <ul>
            <li><a href="../index.html">Ínicio</a></li>
            <li><a href="como-funciona.html">Como Funciona</a></li>
            <li><a id="select" href="">Estrutura</a></li>
            <li><a href="contato.html">Ajuda</a></li>
            <li><a href="cadastro.html">Criar Conta</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<section class="foto-capa-estrutura">
    <div id="retangulo-capa-pgt">
        <h1 class="estilo-texto-capa-pgt">ESTRUTURA</h1>    
    </div>
</section>
    
<section class="introducao">
    <div class="width1">
        <img class="img-Elipse" src="../imagens/Ellipse 6.png">
        <p class="Elipse-text">Prazer, somos a Animal Space. <br>
        Agradecemos o seu interesse em nos conhecer! <br>                
        O a Animal Space trabalha para proporcionar qualidade de vida <br> 
        ao seu pet. Nosso trabalho é realizado com muito amor e 
        <br> dedicação para que todos os pet’s possam ter uma <br> 
        hospedagem e cuidados. <br>  <br>                
        Primeiro você ira fazer contato com a gente para que possamos <br> 
        conversar sobre seu pet. <br>   <br>               
        Todos os animais que frequentam o hotel, têm um dia inteiro <br> 
        com atividades sociais, mentais e físicas, programadas para que o <br>                 pet tenha uma experiência positiva de muito aprendizado. <br>                
        Mais de 2200m² dedicado ao seu pet. <br>  <br> 
        Estrutura diferenciada com 2200m² de espaço, incluindo áreas <br> 
        abertas e cobertas. O que permitirá separar os pet’s  levando <br> 
        muito mais segurança e qualidade a todos.
        </p>
    </div>

    <div class="width2">
        <img class="img-cao-flor" src="../imagens/cao_flor.png" alt="">
    </div>
</section>    

<section class="hotel">
    <h1>O QUE TEMOS NO HOTEL?</h1>
        <div class="width3">            
            <p class="hotel-text">
            ● Ampla área de lazer <br>
            ● Parque de diversão <br>
            ● Cliníca veterinária <br>
            ● Higiene e limpeza de todas as áreas <br>
            ● Monitoramento integral <br>
            ● Brincadeiras e recreação ao ar livre <br>
            ● Socialização <br>
            ● Piscina com supervisão <br>
            ● Serviço de banho e tosa. <br>
            </p>
        </div>

    <div class="width4">
        <div class="img-Elipse7"></div>
    </div> 
</section>
    
<section class="duvida">
        <div class="lazer"><img src="../imagens/area de lazer.png" alt=""></div> 
        <div class="parque"><img src="../imagens/parque.png" alt=""></div>
        <div class="piscina"><img src="../imagens/piscina.png" alt=""></div>
                      
        <div class="suporte">
            Ficou com alguma duvida?<br>
            Chama a gente que resolvemos o <br>
            seu problema.
        </div>
                
        <div class="botao_ajuda"><button><a href="contato.html">AJUDA</a></button></div>
</section>

<footer>
    <div class="container">

        <div class="rodape">
            <h1>ATENDIMENTO AO CLIENTE</h1>

            <div class="info1">
                <h2>ATENDIMENTO</h2>
                <p>De segunda a domingo 24h</p>
            </div>
            <!--info1-->

            <div class="info2">
                <h2>REDES SOCIAIS</h2>
                <img src="../imagens/facebook.png">
                <img src="../imagens/instagram.png">
                <img src="../imagens/tiktok.png">
                <img src="../imagens/whatsapp.png">

                <p>+55 ( 11 ) 4002-8921<br> +55 ( 11 ) 90202-2020</p>
            </div>
            <!--info2-->

            <div class=" info3 ">
                <h2>ENDEREÇO</h2>
                <p>Rua Dod e Gat, Jardim Ouro, São Paulo-SP<br> CEP: 054201-000</p>
            </div>
            <!--info3-->

            <div class="info4 ">
                <p>Todos os direitos reservados</p>
            </div>
            <!--info4-->

            <div class="info5 ">
                <img src="../imagens/logo.png">
            </div>
            <!--info5-->

            <div class="info6 ">
                <h2>E-MAIL</h2>
                <p>animal_space@animalspace.com</p>
            </div>
            <!--info6-->
        </div>
        <!--rodape-->

    </div><!--container-->    
</footer>

<script src="../js/jquery.js"></script>
<script src="../js/menu_responsivo.js"></script>
</body>
</html>
